
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14anF6dXhuZG10cXR5c2x6cG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTA5NTYsImV4cCI6MjA1OTk2Njk1Nn0.kR0revfwpbI5K44In7bCYMPuHuOTsPpDFgmAmQIhE_o
VITE_SUPABASE_URL=https://mxjqzuxndmtqtyslzpmg.supabase.co